<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<h1>Ficha mascota perro</h1>

<body>
    <table>
        <tr>
            <td>
                <img src="https://c.tenor.com/xhj3V2WC_wUAAAAd/dog-cursed.gif"
                alt=""width="500px">
            </td>
               <td> <ol>
                <h2>NOMBRE : flaca   </h2>
                <h2>EDAD  : 3 años   </h2>
                <h2>GENERO : femenino  </h2>
                <h2>ESTERILIZADO : si  </h2>
                <h2>NUM.CHIP :  2054921  </h2>
                
                     </ol>
        </tr>
    </table>
</body>
</html>